{
  "compilerOptions": {
    "module": "es6",
    "target": "es6",
    "allowSyntheticDefaultImports": true,
    "baseUrl": "src", // enables you to import relative to this folder (probably don't need this one)
    "sourceMap": true,
    "outDir": "ts-build", // output directory to build to (irrelevant because we use Webpack most of the time)
    "jsx": "preserve", // enable JSX mode, but "preserve" tells TypeScript to not transform it (we'll use Babel)
    "noImplicitAny": true,
    "strict": true
  },
  "include": [
    "./src/**/*"
  ]
}